Database/Layout/CylindersList_Layout.xaml

<Page x:Class="Database.CylindersList_Layout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CylindersList_Layout">

    <Grid Uid="List Layout" Background="#ffffffff" ClipToBounds="True" Margin="0,0,0,0" >
        <Frame x:Name="CylindersList" Margin="0,0,0,0">
            <Frame.Content>
                <Grid Uid="List Layout" Background="#ffffffff" ClipToBounds="True" Margin="0,0,0,0" Height="1080" Width="1920" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="79*"/>
                    </Grid.RowDefinitions>
                    <Canvas x:Name="Header"  Width="1920" Height="167" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2">
                        <Canvas  Width="1920" Height="53" Canvas.Left="0" Canvas.Top="69" >
                            <Border  Width="1920" Height="53" Background="#ff094e7d" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  />
                            <Button x:Name="Button_Courses1" Content="COURSES" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="53" Background="#FF094E7D" BorderBrush="{x:Null}" Foreground="White" Click="Button_Courses_Click" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="510">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,8,34,8" ContentSource="Content" Height="37" Width="106" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF175C8B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF0B476F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Button_Cylinders1" Content="CYLINDERS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="53" Background="#FF094E7D" BorderBrush="{x:Null}" Foreground="White" Canvas.Left="170" Click="Button_Cylinders_Click" FontSize="25">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF175C8B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF0B476F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Button_Customers1" Content="CUSTOMERS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="53" Background="#FF094E7D" BorderBrush="{x:Null}" Foreground="White" Click="Button_Customers_Click" FontSize="25">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF175C8B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF0B476F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Button_Documents1" Content="DOCUMENTS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="53" Background="#FF094E7D" BorderBrush="{x:Null}" Foreground="White" Canvas.Left="340" Click="Button_Documents_Click" FontSize="25">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,10,4,10" ContentSource="Content" Width="151" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF175C8B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF0B476F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Line  X1="0" Y1="0" X2="0" Y2="53.1" Stroke="#ffffffff" Canvas.Left="170"  />
                            <Line  X1="0" Y1="0" X2="0" Y2="53" Stroke="#ffffffff" Canvas.Left="340"  />
                            <Line  X1="0" Y1="0" X2="0" Y2="53.1" Stroke="#ffffffff" Canvas.Left="510"  />
                            <Line  X1="0" Y1="0" X2="0" Y2="53.1" Stroke="#ffffffff" Canvas.Left="680"  />
                        </Canvas>
                        <Border  Width="1920" Height="69" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  >
                            <Image Source="Image3.png" Stretch="Fill"/>
                        </Border>
                    </Canvas>
                    <DataGrid x:Name="cylindersDataGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Initialized="CylindersDataGrid_Initialized" Loaded="CylindersDataGrid_Loaded" RowHeight="30" IsReadOnly="True" Margin="31,40,1236,118" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="cylinderIDColumn" Binding="{Binding CylinderID}" Header="ID" Width="50"/>
                            <DataGridTextColumn x:Name="cylinder_Serial_NumColumn" Binding="{Binding Cylinder_Serial_Num}" Header="Serial Num" Width="100"/>
                            <DataGridTextColumn x:Name="cylinder_LAB_NumColumn" Binding="{Binding Cylinder_LAB_Num}" Header="LAB Num" Width="100"/>
                            <DataGridTextColumn x:Name="cylinder_ManufacturerColumn" Binding="{Binding Cylinder_Manufacturer}" Header="Manufacturer" Width="150"/>
                            <DataGridTextColumn x:Name="cylinder_SpecificationsColumn" Binding="{Binding Cylinder_Specifications}" Header="Specifications" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="cylinder_Manufacture_DateColumn" Binding="{Binding Cylinder_Manufacture_Date, StringFormat=\{0:dd/MM/yyyy \}}" Header="Manufacture Date" Width="100"/>
                            <DataGridTemplateColumn Header="Details">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="ButtonCylinder_Details" Content="Details" Click="ButtonCylinderDetails_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Record" HorizontalAlignment="Left" Margin="609,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="31,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Cylinders" VerticalAlignment="Top" FontSize="18"/>

                </Grid>

            </Frame.Content>
        </Frame>

    </Grid>
</Page>
