Database/Layout/CylindersDetails_Layout.xaml

<Page x:Class="Database.CylindersDetails_Layout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CylindersDetails_Layout">
    <Grid Uid="List Layout" Background="#ffffffff" ClipToBounds="True" >
        <Frame x:Name="CylindersDetails" Margin="0,0,0,0">
            <Frame.Content>
                <Grid Uid="List Layout" Background="#ffffffff" ClipToBounds="True" Height="1080" Width="1920" >
                    <Canvas x:Name="Header"  Width="1920" Height="167" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Canvas  Width="1920" Height="53" Canvas.Left="0" Canvas.Top="69" >
                            <Border  Width="1920" Height="53" Background="#ff094e7d" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  />
                            <Button x:Name="Button_Courses1" Content="COURSES" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="53" Background="#FF094E7D" BorderBrush="{x:Null}" Foreground="White" Click="Button_Courses_Click" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="510">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,8,34,8" ContentSource="Content" Height="37" Width="106" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF175C8B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF0B476F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Button_Cylinders1" Content="CYLINDERS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="53" Background="#FF094E7D" BorderBrush="{x:Null}" Foreground="White" Canvas.Left="170" Click="Button_Cylinders_Click" FontSize="25">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF175C8B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF0B476F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Button_Customers1" Content="CUSTOMERS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="53" Background="#FF094E7D" BorderBrush="{x:Null}" Foreground="White" Click="Button_Customers_Click" FontSize="25">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF175C8B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF0B476F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Button_Documents1" Content="DOCUMENTS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="53" Background="#FF094E7D" BorderBrush="{x:Null}" Foreground="White" Canvas.Left="340" Click="Button_Documents_Click" FontSize="25">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,10,4,10" ContentSource="Content" Width="151" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF175C8B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF0B476F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Line  X1="0" Y1="0" X2="0" Y2="53.1" Stroke="#ffffffff" Canvas.Left="170"  />
                            <Line  X1="0" Y1="0" X2="0" Y2="53" Stroke="#ffffffff" Canvas.Left="340"  />
                            <Line  X1="0" Y1="0" X2="0" Y2="53.1" Stroke="#ffffffff" Canvas.Left="510"  />
                            <Line  X1="0" Y1="0" X2="0" Y2="53.1" Stroke="#ffffffff" Canvas.Left="680"  />
                        </Canvas>
                        <Border  Width="1920" Height="69" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  >
                            <Image Source="Image3.png" Stretch="Fill"/>
                        </Border>
                    </Canvas>
                    <TextBox x:Name="TextBoxCylinder_Specifications" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Margin="170,293,0,0"/>
                    <TextBox x:Name="TextBoxCylinder_LABNum" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Margin="170,243,0,0"/>
                    <TextBox x:Name="TextBoxCylinder_SerialNumber" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Margin="170,193,0,0"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="279,168,0,0" VerticalAlignment="Top" Width="74" Click="ButtonSave_Click"/>
                    <Label Content="Serial Number" HorizontalAlignment="Left" Margin="30,195,0,0" VerticalAlignment="Top" Height="38" Width="135" FontSize="20"/>
                    <Label Content="LAB Number" HorizontalAlignment="Left" Margin="30,243,0,0" VerticalAlignment="Top" Height="38" Width="135" FontSize="20"/>
                    <Label Content="Specifications" HorizontalAlignment="Left" Margin="30,293,0,0" VerticalAlignment="Top" Height="38" Width="135" FontSize="20"/>
                    <TextBox x:Name="TextBoxCylinder_Material" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Margin="170,344,0,0"/>
                    <Label Content="Material" HorizontalAlignment="Left" Margin="30,344,0,0" VerticalAlignment="Top" Height="38" Width="135" FontSize="20"/>
                    <TextBox x:Name="TextBoxCylinder_Manufacturer" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Margin="170,395,0,0"/>
                    <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="30,395,0,0" VerticalAlignment="Top" Height="38" Width="135" FontSize="20"/>
                    <TextBox x:Name="TextBoxCylinder_Manufacture_Date" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Margin="170,446,0,0"/>
                    <Label Content="Date" HorizontalAlignment="Left" Margin="30,446,0,0" VerticalAlignment="Top" Height="38" Width="135" FontSize="20"/>
                    <TextBox x:Name="TextBoxCylinder_Colour" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Margin="170,497,0,0"/>
                    <Label Content="Colour" HorizontalAlignment="Left" Margin="30,497,0,0" VerticalAlignment="Top" Height="38" Width="135" FontSize="20"/>
                    <TextBox x:Name="TextBoxCylinder_Water_Capacity" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Margin="170,550,0,0"/>
                    <Label Content="Capacity" HorizontalAlignment="Left" Margin="30,550,0,0" VerticalAlignment="Top" Height="38" Width="135" FontSize="20"/>
                    <Button Content="Discard" HorizontalAlignment="Left" Margin="359,168,0,0" VerticalAlignment="Top" Width="74" Click="ButtonDiscard_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="438,205,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Height="21" Width="13" Foreground="Red" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="170,600,0,0" TextWrapping="Wrap" Text="Fields marked with * are required" VerticalAlignment="Top" Height="17" Width="179" Foreground="Red" FontSize="12"/>
                    <TextBlock HorizontalAlignment="Left" Margin="438,255,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Height="22" Width="13" Foreground="Red" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="438,458,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Height="21" Width="13" Foreground="Red" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="30,143,0,0" TextWrapping="Wrap" Text="Cylinder Details" VerticalAlignment="Top" FontSize="18"/>
                </Grid>
            </Frame.Content>
        </Frame>

    </Grid>
</Page>
