Database/Layout/DocumentsList_Layout.xaml

<Page x:Class="Database.DocumentsList_Layout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="DocumentsList_Layout">
    <Page.Resources>
        <local:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="customersViewSource" Source="{Binding Customers, Source={StaticResource databaseDataSet}}"/>
        <CollectionViewSource x:Key="documentsViewSource" Source="{Binding Documents, Source={StaticResource databaseDataSet}}"/>
    </Page.Resources>
    <Grid Uid="List Layout" Background="#ffffffff" ClipToBounds="True" DataContext="{StaticResource customersViewSource}" Loaded="Grid_Loaded" Margin="0,0,0,0" >
        <Frame x:Name="DocumentsList">
            <Frame.Content>
                <Grid Uid="List Layout" Background="#ffffffff" ClipToBounds="True" DataContext="{StaticResource customersViewSource}" Loaded="Grid_Loaded" Margin="0,0,0,0" Height="1080" Width="1920" >
                    <Canvas x:Name="Header"  Width="1920" Height="167" Margin="0,0,-1920,-167" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Canvas  Width="1920" Height="53" Canvas.Left="0" Canvas.Top="69" >
                            <Border  Width="1920" Height="53" Background="#ff094e7d" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  />
                            <Button x:Name="Button_Courses1" Content="COURSES" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="53" Background="#FF094E7D" BorderBrush="{x:Null}" Foreground="White" Click="Button_Courses_Click" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="510">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,8,34,8" ContentSource="Content" Height="37" Width="106" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF175C8B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF0B476F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Button_Cylinders1" Content="CYLINDERS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="53" Background="#FF094E7D" BorderBrush="{x:Null}" Foreground="White" Canvas.Left="170" Click="Button_Cylinders_Click" FontSize="25">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF175C8B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF0B476F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Button_Customers1" Content="CUSTOMERS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="53" Background="#FF094E7D" BorderBrush="{x:Null}" Foreground="White" Click="Button_Customers_Click" FontSize="25">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF175C8B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF0B476F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Button_Documents1" Content="DOCUMENTS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="53" Background="#FF094E7D" BorderBrush="{x:Null}" Foreground="White" Canvas.Left="340" Click="Button_Documents_Click" FontSize="25">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,10,4,10" ContentSource="Content" Width="151" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF175C8B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF0B476F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Line  X1="0" Y1="0" X2="0" Y2="53.1" Stroke="#ffffffff" Canvas.Left="170"  />
                            <Line  X1="0" Y1="0" X2="0" Y2="53" Stroke="#ffffffff" Canvas.Left="340"  />
                            <Line  X1="0" Y1="0" X2="0" Y2="53.1" Stroke="#ffffffff" Canvas.Left="510"  />
                            <Line  X1="0" Y1="0" X2="0" Y2="53.1" Stroke="#ffffffff" Canvas.Left="680"  />
                        </Canvas>
                        <Border  Width="1920" Height="69" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  >
                            <Image Source="Image3.png" Stretch="Fill"/>
                        </Border>
                    </Canvas>
                    <DataGrid x:Name="documentsDataGrid" AutoGenerateColumns="False" RowHeight="30" VerticalScrollBarVisibility="Visible" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource documentsViewSource}}" Margin="31,172,930,118" RowDetailsVisibilityMode="VisibleWhenSelected" Loaded="DocumentsDataGrid_Loaded" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="documentIDColumn" Binding="{Binding DocumentID}" Header="ID" Width="50"/>
                            <DataGridTextColumn x:Name="document_Test_DateColumn" Binding="{Binding Document_Test_Date, StringFormat=\{0:dd/MM/yyyy \}}" Header="Test Date" Width="100"/>
                            <DataGridTextColumn x:Name="document_Periodic_Certificate_NumColumn" Binding="{Binding Document_Periodic_Certificate_Num}" Header="Periodic Certificate Num" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="document_Customer_NameColumn" Binding="{Binding Document_Customer_Name}" Header="Name" Width="150"/>
                            <DataGridTextColumn x:Name="document_Cylinder_Serial_NumColumn" Binding="{Binding Document_Cylinder_Serial_Num}" Header="Serial Num" Width="100"/>
                            <DataGridTextColumn x:Name="document_Cylinder_LAB_NumColumn" Binding="{Binding Document_Cylinder_LAB_Num}" Header="LAB Num" Width="100"/>
                            <DataGridTextColumn x:Name="document_Cylinder_ManufacturerColumn" Binding="{Binding Document_Cylinder_Manufacturer}" Header="Manufacturer" Width="150"/>
                            <DataGridTextColumn x:Name="document_Cylinder_Manufacture_DateColumn" Binding="{Binding Document_Cylinder_Manufacture_Date}" Header="Manufacture Date" Width="100"/>
                            <DataGridTemplateColumn Header="Details">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="ButtonDocument_Details" Content="Details" Click="ButtonDocumentDetails_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ButtonAddCourse" Content="Add Record" HorizontalAlignment="Left" Margin="916,147,0,0" VerticalAlignment="Top" Width="74" Click="ButtonAddDocuent_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="31,142,0,0" TextWrapping="Wrap" Text="Documents of Certification" VerticalAlignment="Top" FontSize="18" Width="260"/>
                </Grid>
            </Frame.Content>
        </Frame>
    </Grid>
</Page>
