Oceans Alive Database/Layout/CustomersList_Layout.xaml

<Page x:Class="Database.CustomersList_Layout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Database"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CustomersList_Layout">
    <Page.Resources>
        <local:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="customersViewSource" Source="{Binding Customers, Source={StaticResource databaseDataSet}}"/>
        <!-- create an instance of our DataProvider class -->
        <ObjectDataProvider x:Key="CustomerDataProvider" ObjectType="{x:Type local:CustomersList_Layout}"/>
        <!-- define the method which is invoked to obtain our data -->
        <ObjectDataProvider x:Key="Customers"

          ObjectInstance="{StaticResource CustomerDataProvider}"

          MethodName="GetCustomers"/>
        <CollectionViewSource x:Key="cylindersViewSource" Source="{Binding Cylinders, Source={StaticResource databaseDataSet}}"/>
    </Page.Resources>
    <Grid Width="1920" Height="1080">
        <Frame x:Name="CustomersList">
            <Frame.Content>
                <Grid Uid="List Layout"  Width="1920" Height="1080" Background="#ffffffff" ClipToBounds="True" DataContext="{StaticResource customersViewSource}" Loaded="Grid_Loaded" >
                    <Canvas x:Name="Header"  Width="1920" Height="167" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Canvas  Width="1920" Height="53" Canvas.Left="0" Canvas.Top="69" >
                            <Border  Width="1920" Height="53" Background="#ff094e7d" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  />
                            <Button x:Name="Button_Courses" Content="COURSES" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="53" Background="#FF094E7D" BorderBrush="{x:Null}" Foreground="White" Click="Button_Courses_Click" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="510">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,8,34,8" ContentSource="Content" Height="37" Width="106" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF175C8B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF0B476F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Button_Cylinders" Content="CYLINDERS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="53" Background="#FF094E7D" BorderBrush="{x:Null}" Foreground="White" Canvas.Left="170" Click="Button_Cylinders_Click" FontSize="25">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF175C8B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF0B476F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Button_Customers" Content="CUSTOMERS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="53" Background="#FF094E7D" BorderBrush="{x:Null}" Foreground="White" Click="Button_Customers_Click" FontSize="25">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF175C8B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF0B476F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Button_Documents" Content="DOCUMENTS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="53" Background="#FF094E7D" BorderBrush="{x:Null}" Foreground="White" Canvas.Left="340" Click="Button_Documents_Click" FontSize="25">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,10,4,10" ContentSource="Content" Width="151" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF175C8B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF0B476F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Line  X1="0" Y1="0" X2="0" Y2="53.1" Stroke="#ffffffff" Canvas.Left="170"  />
                            <Line  X1="0" Y1="0" X2="0" Y2="53" Stroke="#ffffffff" Canvas.Left="340"  />
                            <Line  X1="0" Y1="0" X2="0" Y2="53.1" Stroke="#ffffffff" Canvas.Left="510"  />
                            <Line  X1="0" Y1="0" X2="0" Y2="53.1" Stroke="#ffffffff" Canvas.Left="680"  />
                        </Canvas>
                        <Border  Width="1920" Height="69" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  >
                            <Image Margin="0,0,0,-0.2" Source="Image3.png" Stretch="Fill"/>
                        </Border>
                    </Canvas>
                    <DataGrid x:Name="customersDataGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" EnableRowVirtualization="True"  ItemsSource="{Binding}" Margin="31,172,918,118" RowDetailsVisibilityMode="VisibleWhenSelected" Initialized="CustomersDataGrid_Initialized" Loaded="CustomersDataGrid_Loaded" SelectionChanged="CustomersDataGrid_SelectionChanged" RowHeight="30" IsReadOnly="True" Width="971">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="customersIDColumn" Binding="{Binding CustomersID}" Header="ID" IsReadOnly="False" Width="50"/>
                            <DataGridTextColumn x:Name="customer_NameColumn" Binding="{Binding Customer_Name}" Header="Name" IsReadOnly="False"  Width="150"/>
                            <DataGridTextColumn x:Name="customer_EmailColumn" Binding="{Binding Customer_Email}" Header="Email" IsReadOnly="False"  Width="300"/>
                            <DataGridTextColumn x:Name="customer_PhoneColumn" Binding="{Binding Customer_Phone}" Header="Phone" IsReadOnly="False"  Width="150"/>
                            <DataGridTextColumn x:Name="customer_AddressColumn" Binding="{Binding Customer_Address}" Header="Address" IsReadOnly="False"  Width="250"/>
                            <DataGridTemplateColumn Header="Details">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_Details" Content="Details" Click="ButtonDetails_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Height="20" Margin="604,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                    <Button x:Name="ButtonSearch" Content="Search" HorizontalAlignment="Left" Margin="522,147,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSearch_Click"/>
                    <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" Margin="767,147,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClear_Click"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="927,147,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click"/>
                    <Button x:Name="ButtonAdd_Record" Content="Add Record" HorizontalAlignment="Left" Margin="847,147,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Record_Click"/>
                    <DataGrid x:Name="customersDataGrid_Overdue" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" Margin="1030,172,314,118" RowDetailsVisibilityMode="VisibleWhenSelected" Initialized="CustomersDataGrid_Initialized" Loaded="CustomersDataGrid_Overdue_Loaded" SelectionChanged="CustomersDataGrid_SelectionChanged" RowHeight="30" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="customersIDColumn1" Binding="{Binding DocumentID}" Header="ID" IsReadOnly="False" Width="50"/>
                            <DataGridTextColumn x:Name="customer_NameColumn1" Binding="{Binding Document_Customer_Name}" Header="Name" IsReadOnly="False"  Width="100"/>
                            <DataGridTextColumn x:Name="customer_DateColumn" Binding="{Binding Document_Test_Date, StringFormat=\{0:dd/MM/yyyy \}}" Header="Date" IsReadOnly="False"  Width="100"/>
                            <DataGridTextColumn x:Name="customer_EmailColumn1" Binding="{Binding Document_Customer_Email}" Header="Email" IsReadOnly="False"  Width="100"/>
                            <DataGridTextColumn x:Name="cylinder_Serial_NumColumn" Binding="{Binding Document_Cylinder_Serial_Num}" Header="Serial Number" IsReadOnly="False"  Width="100"/>
                            <DataGridTextColumn x:Name="cylinder_ManufacturerColumn" Binding="{Binding Document_Cylinder_Manufacturer}" Header="Manufacturer" IsReadOnly="False"  Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ButtonSendMail" Content="Send Emails" HorizontalAlignment="Left" Margin="1530,147,0,0" VerticalAlignment="Top" Width="76" Click="ButtonSendMail_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="31,143,0,0" TextWrapping="Wrap" Text="Customers" VerticalAlignment="Top" FontSize="18" Width="96"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1030,143,0,0" TextWrapping="Wrap" Text="Cylinders Due for Testing" VerticalAlignment="Top" FontSize="18"/>
                </Grid>
            </Frame.Content>
        </Frame>
    </Grid>
</Page>
